# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=360540f1-6962-46a3-b03c-047ad9e883cb
AZURE_RESOURCE_GROUP_NAME=dp-demo-longhorn
RESOURCE_SUFFIX=347a1b

# Generated during provision, you can also add your own variables.
BOT_ID=cd44ebe2-1815-4c16-b2e4-86c72de829b1
TEAMS_APP_ID=829bca8f-7351-45eb-aee8-971391021c9b
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/360540f1-6962-46a3-b03c-047ad9e883cb/resourceGroups/dp-demo-longhorn/providers/Microsoft.Web/sites/notification347a1b
BOT_DOMAIN=notification347a1b.azurewebsites.net
TEAMS_APP_TENANT_ID=b60c1b47-5904-4274-80ed-7ecdbd5c4f43
BOT_OBJECT_ID=e1a2a554-deef-4073-a62f-1eeddbfbc66e